[
    {
        "id": 1,
        "CIN": "U46497UP2023PTC190057",
        "company_name": "IND MIHAN PRIVATE LIMITED",
        "date_of_registration": "2023-01-26",
        "month_name": "Nov",
        "state": "Uttar Pradesh",
        "roc": "ROC Kanpur",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "Private",
        "company_type": "Non-government company",
        "authorized_capital": "200000.00",
        "paid_up_capital": "100000.00",
        "activity": "46",
        "activity_description": "Trading",
        "description": "Wholesale of pharmaceutical and medical goods",
        "registered_office_address": "A-88,,SEC-4 , NOIDA,Noida, Gautam Buddha Nagar, Uttar Pradesh, India - 201301",
        "month": "Oct",
        "year": 2023,
        "email": "indmihanpvt@gmail.com"
    },
    {
        "id": 2,
        "CIN": " U46497UP2023PTC190057",
        "company_name": "IND MIHAN PRIVATE LIMITED",
        "date_of_registration": "2023-11-20",
        "month_name": "October ",
        "state": "Uttar Pradesh",
        "roc": "ROC Kanpur",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "46",
        "activity_description": "Trading",
        "description": "Wholesale of pharmaceutical and medical goods",
        "registered_office_address": "A-88,,SEC-4 , NOIDA,Noida, Gautam Buddha Nagar, Uttar Pradesh, India - 201301",
        "month": "November",
        "year": 2023,
        "email": "indmihanpvt@gmail.com"
    },
    {
        "id": 3,
        "CIN": " U46497TS2023PTC177594",
        "company_name": "BRIZWELL PHARMACEUTICALS PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Telangana",
        "roc": "ROC Hyderabad",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "46",
        "activity_description": "Trading",
        "description": "Wholesale of pharmaceutical and medical goods",
        "registered_office_address": "H.NO. 3-5-15,ROAD.NO.1, KRISHNA NAGAR,Secunderabad, Hyderabad, Telangana, India - 500040",
        "month": "November",
        "year": 2023,
        "email": "balraj.karrolla@gmail.com"
    },
    {
        "id": 4,
        "CIN": " U01611WB2023PTC265360",
        "company_name": "ANNABARTA FARMER'S PRODUCER COMPANY LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "West Bengal",
        "roc": "ROC Kolkata",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "1500000.00",
        "paid_up_capital": "20000.00",
        "activity": "1",
        "activity_description": "Agriculture and Allied Activities",
        "description": "Agricultural activities on a fee or contract basis (preparation of fields, establishing a crop, treatment of crops, crop spraying, trimming of fruit trees and vines, transplanting of rice, thinning of beets, harvesting, pest control in connection with agriculture etc.)",
        "registered_office_address": "C/O MALAY PARUI AT,PADAMPUR SAGARBARH MID,Panskura-i, East Midnapore, West Bengal, India - 721151",
        "month": "November",
        "year": 2023,
        "email": "malayparai12345@gmail.com"
    },
    {
        "id": 5,
        "CIN": " U46301MH2023PTC411333",
        "company_name": "TINKESH AGRO FARMER PRODUCER COMPANY LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Maharashtra",
        "roc": "ROC Mumbai",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "500000.00",
        "paid_up_capital": "100000.00",
        "activity": "46",
        "activity_description": "Trading",
        "description": "Wholesale of fruits & vegetables",
        "registered_office_address": "S NO 87/A/1/3/1 JOGAKRUPA,TAPINAGAR, YAWAL ROAD,Bhusawal, Jalgaon, Maharashtra, India - 425201",
        "month": "November",
        "year": 2023,
        "email": "smandassociates25@gmail.com"
    },
    {
        "id": 6,
        "CIN": " U47411MH2023PTC411446",
        "company_name": "VEDABYTE INNOVATIONS PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Maharashtra",
        "roc": "ROC Mumbai",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "47",
        "activity_description": "Trading",
        "description": "Retail sale of computers and computer peripherals",
        "registered_office_address": "S.NO.FT/28,GURUDEO,BUILD.,& DEVE HUDKESHWAR ROAD,,Nagpur, Nagpur, Maharashtra, India - 440034",
        "month": "November",
        "year": 2023,
        "email": "dhananjay@vedabyte.com"
    },
    {
        "id": 7,
        "CIN": " U70200DL2023PTC420754",
        "company_name": "FINTUITIVE SOLUTIONS INDIA PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Delhi",
        "roc": "ROC Delhi",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "70",
        "activity_description": "Community, personal & Social Services",
        "description": "Management consultancy activities",
        "registered_office_address": "C-53, Ganesh Nagar,Pandav Nagar,New Delhi, New Delhi, Delhi, India - 110092",
        "month": "November",
        "year": 2023,
        "email": "heychirag@outlook.com"
    },
    {
        "id": 8,
        "CIN": " U26109MH2023PTC411374",
        "company_name": "NUBEERA TECHNOLOGIES PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Maharashtra",
        "roc": "ROC Mumbai",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "26",
        "activity_description": "Manufacturing (Machinery & Equipments)",
        "description": "Manufacture of other electronic components n.e.c",
        "registered_office_address": "PLNO-68, G.NO-1,NAREGAON,Aurangabad, Aurangabad, Maharashtra, India - 431001",
        "month": "November",
        "year": 2023,
        "email": "nubeera.aur@gmail.com"
    },
    {
        "id": 9,
        "CIN": " U74909RJ2023PTC090309",
        "company_name": "JDH DESIGNSHALA PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Rajasthan",
        "roc": "ROC Jaipur",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "74",
        "activity_description": "Community, personal & Social Services",
        "description": "Other professional, scientific and technical activities n.e.c.",
        "registered_office_address": "3/136 , First Floor,Kiran Path,Jaipur, Jaipur, Rajasthan, India - 302020",
        "month": "November",
        "year": 2023,
        "email": "jaspalsingh.pec@gmail.com"
    },
    {
        "id": 10,
        "CIN": " U01611MH2023PTC411359",
        "company_name": "KRISHNABHAKTI FARMER PRODUCER COMPANY LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Maharashtra",
        "roc": "ROC Mumbai",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "500000.00",
        "activity": "1",
        "activity_description": "Agriculture and Allied Activities",
        "description": "Agricultural activities on a fee or contract basis (preparation of fields, establishing a crop, treatment of crops, crop spraying, trimming of fruit trees and vines, transplanting of rice, thinning of beets, harvesting, pest control in connection with agriculture etc.)",
        "registered_office_address": "C/O. SHILABAI D. SURUSHE,H. NO. 27, AT WAKODI,,Basmathnagar, Hingoli, Maharashtra, India - 431512",
        "month": "November",
        "year": 2023,
        "email": "kbhaktifpc2023@gmail.com"
    },
    {
        "id": 11,
        "CIN": " U62013DL2023PTC420766",
        "company_name": "WHITESHIELD HEALTH PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Delhi",
        "roc": "ROC Delhi",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "62",
        "activity_description": "Business Services",
        "description": "Providing software support and maintenance to the clients",
        "registered_office_address": "E-124 LGF,Greater Kailash Part-1,New Delhi, South Delhi, Delhi, India - 110048",
        "month": "November",
        "year": 2023,
        "email": "info@lexequipe.com"
    },
    {
        "id": 12,
        "CIN": " U47912UP2023OPC190064",
        "company_name": "MOGUL RETAIL (OPC) PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Uttar Pradesh",
        "roc": "ROC Kanpur",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "10000.00",
        "activity": "47",
        "activity_description": "Trading",
        "description": "Retail sale via e-commerce",
        "registered_office_address": "2/3/21A, KANDARI BAZAR,,RIKABGANJ,Faizabad, Faizabad, Uttar Pradesh, India - 224001",
        "month": "November",
        "year": 2023,
        "email": "sunilpaswan.010183@gmail.com"
    },
    {
        "id": 13,
        "CIN": " U88900RJ2023NPL090294",
        "company_name": "BRAJ NISVARTH SEVA FOUNDATION",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Rajasthan",
        "roc": "ROC Jaipur",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "88",
        "activity_description": "Community, personal & Social Services",
        "description": "Other social work activities without accommodation n.e.c.",
        "registered_office_address": "1/221 GANESH TALAB,,BASANT VIHAR,,Kota, Kota, Rajasthan, India - 324009",
        "month": "November",
        "year": 2023,
        "email": "HELP@VAKILKARO.CO.IN"
    },
    {
        "id": 14,
        "CIN": " U20129MP2023PTC067941",
        "company_name": "BELE AGRO PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Madhya Pradesh",
        "roc": "ROC Gwalior",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "10000.00",
        "activity": "20",
        "activity_description": "Manufacturing (Metals & Chemicals, and products thereof)",
        "description": "Manufacture of other fertilizers n.e.c.",
        "registered_office_address": "C/O SUSHILA BELE, ASHOK,VIHAR COLONY, ANAND NAGAR,Huzur, Bhopal, Madhya Pradesh, India - 462022",
        "month": "November",
        "year": 2023,
        "email": "ravibele@gmail.com"
    },
    {
        "id": 15,
        "CIN": " U80100DL2023PTC420749",
        "company_name": "ALPHA ONE GUARDS PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Delhi",
        "roc": "ROC Delhi",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "80",
        "activity_description": "Community, personal & Social Services",
        "description": "Private security activities",
        "registered_office_address": "129 Third Floor KH NO-868,Gali No- 7/1 Shakti Vihar,New Delhi, South Delhi, Delhi, India - 110044",
        "month": "November",
        "year": 2023,
        "email": "alphaoneguard@gmail.com"
    },
    {
        "id": 16,
        "CIN": " U41001KL2023PTC083769",
        "company_name": "SULFEX BUILDERS INDIA PRIVATE LIMITED",
        "date_of_registration": "2023-03-10",
        "month_name": "October  ",
        "state": "Kerala",
        "roc": "ROC Ernakulam",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": "",
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "100000.00",
        "activity": "41",
        "activity_description": "Construction",
        "description": "Construction of buildings carried out on own-account basis or on a fee or  contract basis",
        "registered_office_address": "APN 13/534, 535,PK TOWER,,ATHINHAL ROAD, MANIKOTH,,Hosdurg, Kasargod, Kerala, India - 671315",
        "month": "November",
        "year": 2023,
        "email": "sulfexbuilders@gmail.com"
    },
    {
        "id": 17,
        "CIN": "U56102PN2023PTC225364",
        "company_name": "SHREE VENKETESHWARA RESTAURANTS PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Maharashtra",
        "roc": "ROC Pune",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "56",
        "activity_description": "Transport, storage and Communications",
        "description": "Cafeterias, fast-food restaurants and other food preparation in market stalls",
        "registered_office_address": "S NO.118/2, BHUMKAR WASTI,,Pune City, Pune, Maharashtra, India - 411057",
        "month": "November",
        "year": 2023,
        "email": "csnehapagrawal@gmail.com"
    },
    {
        "id": 18,
        "CIN": "U41001TN2023PTC164906",
        "company_name": "GREATA ESTATES AND DEVELOPERS PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Tamil Nadu",
        "roc": "ROC Chennai",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "100000.00",
        "activity": "41",
        "activity_description": "Construction",
        "description": "Construction of buildings carried out on own-account basis or on a fee or  contract basis",
        "registered_office_address": "No. 16, Duraisamy Street,,Nungambakkam,,Chennai, Chennai, Tamil Nadu, India - 600034",
        "month": "November",
        "year": 2023,
        "email": "Muhammadatheeq.M@Gmail.Com"
    },
    {
        "id": 19,
        "CIN": "U41001UP2023PTC191868",
        "company_name": "PUNE WEST REALTORS PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Uttar Pradesh",
        "roc": "ROC Kanpur",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "100000.00",
        "paid_up_capital": "100000.00",
        "activity": "41",
        "activity_description": "Construction",
        "description": "Construction of buildings carried out on own-account basis or on a fee or  contract basis",
        "registered_office_address": "D 58/53 54-F-F-R,RATHYATRA,Varanasi, Varanasi, Uttar Pradesh, India - 221010",
        "month": "November",
        "year": 2023,
        "email": "cs@majestique.co.in"
    },
    {
        "id": 20,
        "CIN": "U86905KL2023PTC084319",
        "company_name": "MIDAS SCANS AND DIAGNOSTICS PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Kerala",
        "roc": "ROC Ernakulam",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "100000.00",
        "activity": "86",
        "activity_description": "Community, personal & Social Services",
        "description": "Activities of independent diagnostic/pathological laboratories",
        "registered_office_address": "PANDALAYIL VEEDU,,Kottarakkara, Kollam, Kerala, India - 691531",
        "month": "November",
        "year": 2023,
        "email": "KOSHYALEX004@GMAIL.COM"
    },
    {
        "id": 21,
        "CIN": "U42909CT2023PTC015351",
        "company_name": "SKYBOUND VENTURES PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Chattisgarh",
        "roc": "ROC Chhattisgarh",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "100000.00",
        "activity": "42",
        "activity_description": "Construction",
        "description": "Other civil engineering projects n.e.c.",
        "registered_office_address": "MIG-20, Opp. Shiv Mandir,Sector -1, Shankar Nagar,Raipur, Raipur, Chattisgarh, India - 492001",
        "month": "November",
        "year": 2023,
        "email": "aman@agaconsultantsinc.com"
    },
    {
        "id": 22,
        "CIN": "U62020TN2023PTC164909",
        "company_name": "COMFORTLIV INDIA PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Tamil Nadu",
        "roc": "ROC Chennai",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "100000.00",
        "activity": "62",
        "activity_description": "Business Services",
        "description": "Computer consultancy and computer facilities management activities",
        "registered_office_address": "NO 02,GROUNDFLOOR SHERIFF,BHAI ARG GARDEN PSM APT,Sriperumbudur, Kanchipuram, Tamil Nadu, India - 600125",
        "month": "November",
        "year": 2023,
        "email": "irsad.afsarjan@comfortliv.com"
    },
    {
        "id": 23,
        "CIN": "U27320GJ2023PTC145924",
        "company_name": "HILLS CABLE INDIA PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Gujarat",
        "roc": "ROC Ahmedabad",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "Non-government company",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "500000.00",
        "activity": "27",
        "activity_description": "Manufacturing (Machinery & Equipments)",
        "description": "Manufacture of other electronic and electric wires and cables (insulated wire and cable made of steel, copper, aluminium)",
        "registered_office_address": "11 Panchratna Ind. Park,,Bhavda Gam Road,,Dascroi, Ahmedabad, Gujarat, India - 382433",
        "month": "November",
        "year": 2023,
        "email": "harishhills@gmail.com"
    },
    {
        "id": 24,
        "CIN": "U35105HR2023FTC116177",
        "company_name": "KOLIMA SOLAR PRIVATE LIMITED",
        "date_of_registration": "2023-11-01",
        "month_name": "November ",
        "state": "Haryana",
        "roc": "ROC Delhi",
        "company": "Active",
        "category": "Company limited by shares",
        "Class": null,
        "company_type": "subsidiary of company incorporated outside India",
        "authorized_capital": "1000000.00",
        "paid_up_capital": "100000.00",
        "activity": "35",
        "activity_description": "Electricity, Gas & Water companies",
        "description": "Electric power generation using solar energy",
        "registered_office_address": "5th Floor North Tower,M3M Tee Point Sector 65,Gurgaon, Gurgaon, Haryana, India - 122018",
        "month": "November",
        "year": 2023,
        "email": "gparish@gmail.com"
    }
]